spring.application.name=mtb

spring.datasource.url=jdbc:mysql://localhost:3306/mtb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/mtb

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.show-actuator=true

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always